# MSD_JIA

./: README.md  helloWorld.txt
 Day7/: LetterHelpers-words.cpp
 Day7/ Day7/: Javacans.cpp  Javacans.hpp  main.cpp
 Day7/ Day7.xcodeproj/: project.pbxproj
Average/Average/: main.cpp
Average/Average.xcodeproj/: project.pbxproj
CS6010/: README.md
CS6010/FINAL/src/: main.cpp
CS6010/hello world/hello world/: main.cpp
CS6010/map and set/map and set/: main.cpp
CS6010/map and set/map and set.xcodeproj/: project.pbxproj
CS6011/Week1/Day3/: Lab 3 - Snooping with Wireshark.rtf
CS6011/Week2/: AudioClip.java  AudioComponent.java  Mixer.java  SineWave.java  SynthTest.java  SynthTestVolumeAndMix.java  VolumeAdjuster.java  hs_err_pid28805.jfr
CS6011/Week3/Day1/: answers  helloJS.js  index.html
CS6011/Week3/Day1-Dom/: index.html  myPageBuilder.js
CS6011/Week3/Day12/: index.html  myTimesTable.js  styles.css
CS6011/Week3/Day12-Sorting/: mySort.js  sortDemo.js  sorting.html
CS6011/Week3/Day13/: game.js  (+1 more)
CS6012/analysis/: a3.rtf  a7.rtf
CS6013/L1: C Warmup Lab/: 6013lab1  warmUp.c  warmUp.h
CS6013/assembly/: assembly.s  main.cpp
CS6013/myMalloc/: HashTable.cpp  HashTable.hpp  Makefile  MyMalloc.cpp  MyMalloc.hpp  benchmark  benchmark.cpp  tests  tests.cpp
CS6014/a1/: answers.rtf  import re.py  lab1.py  output1.txt  output2.txt  parsed_output1.txt  parsed_output2.txt  ping.py  ping_data.txt  plot.py  traceroute.py
CS6015/lab2/: Report.docx
CS6015/phase10/: Makefile  cmdline.hpp  env.cpp  env.h  exec.cpp  expr.cpp  expr.h  expr_test.cpp  main.cpp  parse.cpp  parse.hpp  run_msdscript.cpp  test_msdscript.cpp  tests.cpp  val.cpp  val.h
CS6015/phase12/: Makefile  cmdline.cpp  cmdline.hpp  env.cpp  main.cpp  test_msdscript.cpp  tests.cpp
CS6015/phase4/: exp.cpp  exp.h  tests  tests.cpp
CS6015/phase5/: Makefile  cmdline.cpp  exp.cpp  exp.h  tests.cpp
CS6015/phase6/: cmdline.cpp  cmdline.h  exp.cpp  exp.h  main.cpp  tests.cpp
CS6015/phase9/: Makefile  cmdline.cpp  expr.cpp  expr.h  expr_test.cpp  main.cpp  msdscript  parse.cpp  parse.hpp  test_msdscript  test_msdscript.cpp  val.cpp  val.h
CS6016/: Lab 1: Relational Model and Keys.md  lab4.docx
CS6017/assignments/: 2024PM2.5.csv  A1.ipynb  Homework2.ipynb  hn_stories.csv  homework3.ipynb  hw6.ipynb  hw7  hw7.mov
CS6018/ARcamera/: settings.gradle.kts
CS6018/Camera+Server/: build.gradle.kts
CS6018/CameraServer/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
CS6018/CameraWithLLM/: build.gradle.kts  package-lock.json  package.json
CS6018/CameraWithLLM/gradle/: libs.versions.toml
CS6018/DegreePlanner/: settings.gradle.kts
CS6018/Maracas/: settings.gradle.kts
Day2 directory/Day2 directory/: main.cpp
Day2 directory/Day2 directory.xcodeproj/: project.pbxproj
Day20 cmake/: CMakeLists.txt
Day20 cmake/Day20 cmake/: main.cpp
Day20 cmake/Day20 cmake.xcodeproj/: project.pbxproj
FINAL/: CMakeLists.txt
FINAL/src/: main.cpp
HELLO WORLD/HELLO WORLD/: main.cpp
HELLO WORLD/HELLO WORLD.xcodeproj/: project.pbxproj
Multiplefile-day6/Multiplefile-day6/: LetterHelpers.cpp  LetterHelpers.hpp  main.cpp  wordhelpers.cpp  wordhelpers.hpp
Multiplefile-day6/Multiplefile-day6.xcodeproj/: project.pbxproj
StringAnalyzerDay5/StringAnalyzerDay5.xcodeproj/: project.pbxproj
VectorPractice/VectorPractice/: main.cpp
VectorPractice/VectorPractice.xcodeproj/: project.pbxproj
VectorsHW/Vectors.xcodeproj/: project.pbxproj
VectorsHW/VectorsHW/: main.cpp
hello world/hello world.xcodeproj/: project.pbxproj
lab3/: exp.cpp  main.cpp
map and set/map and set/: main.cpp
multipleFile/multipleFile/: functionHelpers.cpp  functionHelpers.hpp  main.cpp
multipleFile/multipleFile.xcodeproj/: project.pbxproj
notes/notes/: main.cpp
notes/notes.xcodeproj/: project.pbxproj
practice/practice/: main.cpp
practice/practice.xcodeproj/: project.pbxproj
to-do-list/AppleNativeMVP/: AppleNativeMVPApp.swift  Info.plist
(+387 files in other folders)
