ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fancycamera.ApplicationKt.module ]
    }
}

jwt {
    secret = "your-secret-key-change-this-in-production"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/api"
    realm = "FancyCamera Server"
}

ldap {
    url = "ldap://ldap:389"
    url = ${?LDAP_URL}
}
