{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red14\green14\blue14;
\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c6700\c6700\c6700;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c17748\c23253\c27131;\csgray\c0;}
\margl1440\margr1440\vieww13500\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Q1 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What data is being sent to the other computer?\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ICMP (Internet Control Message Protocol) Echo Request packets
\f2\fs28 \

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 what is the source address, the destination address?\
\cf5 \cb6 \strokec7 source address is my ip address, destination one is my partner\'92s.\
\
Q3 \cf2 \cb3 \strokec2 how do the integer values compare with the ASCII that is displayed in the terminal?
\fs32 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs36 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Each byte in the data section is an 8-bit value, represents the same ASCII string as displayed in the terminal. These values directly match the ASCII 
\f2 \
Q4 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How long does it take a ping packet to travel to your classmate's machine and back?
\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf8 \CocoaLigature0 round-trip min/avg/max/stddev = 6.385/45.232/111.707/35.466 ms\
\

\f0 Q5 Ping google and ping louvre
\f3 \

\fs22 --- google.com ping statistics ---\
6 packets transmitted, 6 packets received, 0.0% packet loss\
round-trip min/avg/max/stddev = 17.144/20.089/21.362/1.507 ms\
--- www.louvre.fr.c.global.clara.net ping statistics ---\
19 packets transmitted, 19 packets received, 0.0% packet loss\
round-trip min/avg/max/stddev = 85.036/88.293/92.214/2.268 ms\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs36 \cf4 \CocoaLigature1 The data indicates that while both destinations are reachable with no packet loss, Google offers faster response times compared to the Louvre.
\f3\fs22 \cf8 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \CocoaLigature1 \

\fs36 Q6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf4 it opens the manual page for 
\f4 \cf4 curl
\fs28 \
\
\

\f2 \cf4 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 \

\f1\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}