{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \'a3\'a8
\f0 10+2.8+2.4+4+5.5
\f1 \'a3\'a9
\f0 / 5 = 4.34ms\
      (11+10+2.8+3+5.5) / 5 =6.46ms\
6.46-4.34 = 2.12ms\
 4.34 + 2.12/5 = 4.764ms\
\
\
2.\

\f2\fs28 \cf2 The unusually high delay may result from temporary network congestion, cause routers to experience queuing delays, increasing the time it takes to forward packets. Some routers deprioritize ICMP packets used by traceroute in favor of higher-priority traffic}